{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bootstrap Concord",
      "type": "shell",
      "command": "node --trace-warnings bootstrap.js",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}